<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aplicación de discos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-danger" href="Default.aspx">Gestor de discos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=" navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link text-white" href="Listado.aspx">Listado</a>
                            <a class="nav-link text-white" href="Admin.aspx">ADMIN</a>
                            <a class="nav-link text-white" href="NoAdmin.aspx">NO-ADMIN</a>
                        </div>
                    </div>
                    <div class="d-flex">
                        <%if (!(negocio.Seguridad.SesionActiva(Session["user"]))) { %>
                        <a href="Login.aspx" class="btn btn-danger me-2">Ingresar</a>
                        <a href="Registro.aspx" class="btn btn-outline-danger me-2">Registrarse</a>
                        <%} else { %>
                        <a href="MiPerfil.aspx" class="btn btn-danger me-2">Mi Perfil</a>
                        <asp:Button ID="btnSalir" OnClick="btnSalir_Click" runat="server" Text="Salir" CssClass="btn btn-outline-danger me-2"></asp:Button>
                        <asp:Image style="height: 40px; width: 40px; border-radius: 50%" ID="imgPerfil" runat="server" ImageUrl="https://i.pinimg.com/originals/9f/c3/c2/9fc3c2d2989592e70c9464b23195a11c.jpg" />
                        <%} %>
                    </div>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <hr class="border border-danger border-1 opacity-30 mx-auto w-50" />
                <h6 class="text-center">Página creada por Valentín Sarnari</h6>
            </footer>
        </div>
    </form>

    <script src="Script/bootstrap.min.js"></script>

</body>
</html>
